<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="pool_world">
    
    <!-- Physics -->
    <physics name="default_physics" type="ode">
      <gravity>0 0 -9.8</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Plugins necesarios -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="libignition-gazebo-buoyancy-system.so"
      name="ignition::gazebo::systems::Buoyancy">
      <fluid_density>1000.0</fluid_density> <!-- Densidad del agua en kg/m^3 -->
      <volume_visualization>false</volume_visualization>
    </plugin>


    <!-- Luz solar -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Cielo -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.8 1 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <!-- Suelo alrededor de la piscina (concreto) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Paredes de la piscina -->
    <!-- Pared frontal -->
    <model name="pool_wall_front">
      <static>true</static>
      <pose>5 0 -0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.6 0.8 1</ambient>
            <diffuse>0.4 0.6 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pared trasera -->
    <model name="pool_wall_back">
      <static>true</static>
      <pose>-5 0 -0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 10 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.6 0.8 1</ambient>
            <diffuse>0.4 0.6 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pared izquierda -->
    <model name="pool_wall_left">
      <static>true</static>
      <pose>0 5 -0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.6 0.8 1</ambient>
            <diffuse>0.4 0.6 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Pared derecha -->
    <model name="pool_wall_right">
      <static>true</static>
      <pose>0 -5 -0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.6 0.8 1</ambient>
            <diffuse>0.4 0.6 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Fondo de la piscina -->
    <model name="pool_floor">
      <static>true</static>
      <pose>0 0 -1.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>10 10 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 10 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.7 1</ambient>
            <diffuse>0.3 0.5 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Agua de la piscina (visual solamente, sin física real de fluidos) -->
    <model name="water">
      <static>true</static>
      <pose>0 0 -0.7 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>9.8 9.8 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.5 0.8 0.6</ambient>
            <diffuse>0.0 0.5 0.8 0.6</diffuse>
            <specular>1.0 1.0 1.0 0.6</specular>
          </material>
          <transparency>0.4</transparency>
        </visual>
      </link>
    </model>

    <!-- Escaleras de la piscina -->
    <model name="pool_ladder">
      <static>true</static>
      <pose>4.8 -4 -0.2 0 0 0</pose>
      <link name="link">
        <!-- Barandal izquierdo -->
        <visual name="left_rail">
          <pose>0 -0.2 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <!-- Barandal derecho -->
        <visual name="right_rail">
          <pose>0 0.2 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <!-- Peldaños -->
        <visual name="step1">
          <pose>0 0 -0.3 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <visual name="step2">
          <pose>0 0 -0.6 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Algunos objetos flotantes decorativos -->
    <model name="beach_ball">
      <pose>2 2 0.1 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0.2 0.2 1</ambient>
            <diffuse>1 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>